{
    "cSpell.words": [
        "АДАПТИВ",
        "бэкенд",
        "бэкенду",
        "гейских",
        "джаваскриптизёры",
        "нафиг",
        "нифига",
        "СЦУКО",
        "фронтенде",
        "хуйло",
        "asss",
        "assss",
        "asssss",
        "Fohtum",
        "Pygame",
        "robo",
        "zagolova"
    ],
    "cSpell.language": "en,ru"
}